<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            padding: 15px;
            box-sizing: border-box;
        }
        h2 {
            margin-bottom: 0;
        }
        h3 {
            margin-bottom: 30px;
            word-break: break-all;
            opacity: 0.75;
        }
        #tab-change-message {
            display: none;
        }
        #modified-elements {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #modified-elements > li {
            padding-bottom: 45px;
            padding-top: 30px;
            border-bottom: 1px solid #cfcfd8;
        }
        #modified-elements > li:first-child {
            padding-top: 0;
        }
        #modified-elements > li:last-child {
            padding-bottom: 0;
            border-bottom: none;
        }
        #modified-elements > li > code {
            display: block;
            background-color: #f7f7f9;
            padding: 5px 10px;
            margin-bottom: 10px;
            word-break: break-all;
        }
        #modified-elements > li > span {
            display: block;
            font-style: italic;
        }
        #modified-elements > li > label {
            float: right;
            color: rgba(0, 0, 0, 0.5);
            margin-top: 10px;
        }
        @media (prefers-color-scheme: dark) {
            body {
                color: white;
                background-color: #15141a;
            }
            #modified-elements > li {
                border-bottom: 1px solid #52525e;
            }
            #modified-elements > li > code {
                background-color: #27262f;
            }
            #modified-elements > li > label {
                float: right;
                color: rgba(255, 255, 255, 0.5);
            }
        }
    </style>
</head>

<body>

    <p id="tab-change-message">Load a page or re-run the extension to update the log.</p>
    <h2>Modified Elements Log</h2>
    <h3 id="url"></h3>
    <ul id="modified-elements"></ul>
    <p id="no-modified-elements">No modified elements</p>
    <script src="sidebar.js"></script>

</body>

</html>
